#hero {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: fixed;
  top: 0;
  z-index: -1;
  padding: 80px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#hero h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 1000px;
}

#space {
  height: 100vh;
  width: 0;
}

#about {
  width: 75%;
  margin-left: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 40vw;
}

#about .img {
  height: 40vw;
  width: 30vw;
  background: url("../img/jacob1.jpg");
  background-size: cover;
  background-position: center center;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

#about .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: calc(100% - 30vw);
  padding: 80px 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#about .text h5 {
  font-size: 2vw;
  line-height: 1.2;
  padding-bottom: 30px;
}

.work-title {
  width: 100%;
  text-align: center;
  padding: 250px 0 30px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

.work-title h1 {
  max-width: 700px;
}

#work {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-bottom: 100px;
}

#work .grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

#work .grid .parent {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition-duration: .5s;
          transition-duration: .5s;
}

#work .grid .parent img {
  width: 100%;
  -webkit-transition-duration: .65s;
          transition-duration: .65s;
}

#work .grid .parent p {
  width: 100%;
  padding: 20px 0;
  margin-top: 6px;
  font-size: 2em;
}

#work .grid .parent:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

@media screen and (max-width: 1100px) {
  #work .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1000px) {
  #hero {
    width: 100%;
    padding: 40px 0;
  }
  #hero h2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 1000px;
  }
  #about {
    width: 100%;
    margin-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 450px;
  }
  #about .img {
    height: 450px;
    width: 300px;
  }
  #about .text {
    width: calc(100% - 300px);
    padding: 80px 50px;
  }
  #about .text h5 {
    font-size: 1.5em;
    line-height: 1.2;
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 1000px) and (max-width: 800px) {
  #about {
    width: 100%;
    margin-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
  #about .img {
    height: 400px;
    width: 100%;
    background-position: center top;
  }
  #about .text {
    width: 100%;
    padding: 50px 0;
  }
  #about .text h5 {
    font-size: 1.5em;
    line-height: 1.2;
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 1000px) {
  .work-title {
    width: 100%;
    text-align: center;
    padding: 200px 0 60px 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
  }
  .work-title h1 {
    max-width: 700px;
  }
  #work {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-bottom: 80px;
  }
  #work .grid {
    grid-gap: 40px;
  }
  #work .grid .parent {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  #work .grid .parent:hover {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@media screen and (max-width: 500px) {
  #hero {
    width: 100%;
    padding: 20px;
  }
  #about .img {
    height: 400px;
    width: 100%;
    background-position: center top;
  }
  #about .text {
    width: 100%;
    padding: 50px 0;
  }
  #about .text h5 {
    font-size: 1.25em;
    line-height: 1.2;
    padding-bottom: 30px;
  }
  .work-title {
    width: 100%;
    text-align: center;
    padding: 120px 0 60px 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
  }
  .work-title h1 {
    max-width: 700px;
  }
  #work {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-bottom: 80px;
  }
  #work .grid .parent {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  #work .grid .parent p {
    font-size: 1.3em;
    padding: 16px 0;
  }
  #work .grid .parent:hover {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/*# sourceMappingURL=home.css.map */