$bg: #dedede;
$color: #212121;

.hero {
    padding: 40px 0;
    height: calc(100vh - 80px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    .name {
        width: 100%;
        height: 100%;
        background: url('../img/Jacob\ Yoon.svg');
        margin-bottom: 80px;
        background-position: top;
        border-bottom: 2px solid $color;
    }
    .info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
        p {
            font-size: 1.5em;
            text-transform: uppercase;
            &:nth-child(1) {
                text-align: left;
            }
            &:nth-child(2) {
                text-align: center;
            }
            &:nth-child(3) {
                text-align: right;
            }
        }
    }
}
.divider {
    padding: 80px 0;
    p {
        font-size: 8em;
        margin-bottom: 4px;
        text-transform: uppercase;
        padding-top: 80px;
        line-height: 1;
    }
    hr {
        border: none;
        border-top: 2px solid $color;
    }
}
.works {
    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 40px;
        flex-wrap: wrap;
        .button {
            all: unset;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            border: 2px solid $color;
            padding: 10px 16px;
            margin-right: 20px;
            border-radius: 22px;
            text-transform: uppercase;
            margin-bottom: 20px;
            .box {
                height: 10px;
                width: 10px;
                border: 2px solid $color;
                margin-right: 10px;
                border-radius: 50%;
            }
        }
        .active {
            .box {
                background: $color;
            }
        }
    }
    .projects {
        display: block;
        width: 100%;
        column-count: 5;
        column-gap: 40px;
        margin-top: -20px;
        .parent {
            display: inline-block;
            //border: 2px solid $color;
            text-decoration: none;
            margin-bottom: 40px;
            background: $color;
            border-radius: 20px;
            * {
                color: $bg;
            }
            img {
                width: 100%;
                border: 2px solid $color;
                box-sizing: border-box;
                border-radius: 20px;
                opacity: 0.3;
                transition-duration: .4s;
                filter: blur(5px) grayscale(1);
            }
            .type {
                padding: 20px;
                padding-bottom: 0;
                opacity: 0.8;
                line-height: 1;
            }
            .title {
                padding: 20px;
                padding-top: 7px;
                padding-bottom: 0;
                font-size: 1.75em;
                line-height: 1;
            }
            .year {
                padding: 20px;
                padding-top: 7px;
                font-size: 1em;
                line-height: 1;
            }
            &:hover {
                img {
                    opacity: 1;
                    filter: blur(0px) grayscale(0);
                }
            }
        }
    }
}
@keyframes scroll {
    0% { background-position: left; }
    50% { background-position: right; }
    100% { background-position: left; }
}
.about {
    padding: 40px 0;
    p {
        font-size: 3em;
        line-height: 1.25;
        text-transform: none;
    }
}

@media screen and (max-width: 1700px) {
    .projects {
        column-count: 4 !important;
    }
}
@media screen and (max-width: 1300px) {
    .projects {
        column-count: 3 !important;
    }
}
@media screen and (max-width: 1100px) {
    .projects {
        column-count: 2 !important;
    }
}

@media screen and (max-width: 1200px) {
    .hero {
        padding: 40px 0 !important;
        height: calc(100vh - 40px);
        .name {
            width: 100%;
            height: 100%;
            background: url('../img/Jacob\ Yoon\ 2.svg');
            margin-bottom: 40px;
            background-position: top;
        }
        .info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            p {
                font-size: 1.25em;
                margin-bottom: 20px;
                text-align: left !important;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .divider {
        padding: 40px 0 !important;
        p {
            font-size: 3em !important;
            margin-bottom: 4px;
        }
        hr {
            border: none;
            border-top: 2px solid $color;
        }
    }
    .works {
        .parent {

        }
    }
    @keyframes scroll {
        0% { background-position: left; }
        50% { background-position: right; }
        100% { background-position: left; }
    }
    .about {
        padding: 40px 0;
        p {
            font-size: 2em;
            line-height: 1.25;
            text-transform: none;
        }
    }
}

@media screen and (max-width: 740px) {
    .hero {
        padding: 40px 0;
        img {
            width: 100%;
            margin-bottom: 80px;
        }
        #oneline {
            display: none;
        }
        #twolines {
            display: flex;
        }
        .info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            p {
                font-size: 1.25em;
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .divider {
        padding: 40px 0;
        p {
            font-size: 2em;
            margin-bottom: 4px;
            padding-top: 40px;
        }
        hr {
            border: none;
            border-top: 2px solid $color;
        }
    }
    .projects {
        column-gap: 20px !important;
        column-count: 1 !important;
        .parent {
            margin-bottom: 20px !important;
        }
    }
    .about {
        padding: 40px 0;
        p {
            font-size: 2em;
            line-height: 1.25;
            text-transform: none;
        }
    }
}