//Fonts
@font-face {
    font-family: SctoGroteskA;
    src: url(../fonts/SctoGroteskA-Bold.woff2) format("woff2"), url(../fonts/SctoGroteskA-Bold.woff) format("woff");
    font-weight: 700;
    font-display: swap;
}
@font-face {
    font-family: SctoGroteskA;
    src: url(../fonts/SctoGroteskA-Medium.woff2) format("woff2"), url(../fonts/SctoGroteskA-Medium.woff) format("woff");
    font-weight: 500;
    font-display: swap;
}
@font-face {
    font-family: SctoGroteskA;
    src: url(../fonts/SctoGroteskA-Regular.woff2) format("woff2"), url(../fonts/SctoGroteskA-Regular.woff) format("woff");
    font-weight: 400;
    font-display: swap;
}
@font-face {
    font-family: Favorit;
    src: url(../fonts/favorit-regular-webfont.woff2) format("woff2"), url(../fonts/favorit-regular-webfont.woff) format("woff");
    font-weight: 400;
}

//Variables
$light: #2e3830;
$dark: rgb(239, 227, 215);
::selection {
    background: $dark;
    color: $light;
}

//Scrollbar
::-webkit-scrollbar {
    background: $light;
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background: $dark;
}

//Main
* {
    font-family: SctoGroteskA;
    margin: 0;
    padding: 0;
    letter-spacing: -0.02em;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    cursor: none;
}
html {
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 18px;
    scroll-behavior: smooth;
}
body {
    background: $light;
}

h1 {
    font-size: 8em;
    line-height: 1;
}
h2 {
    font-size: 5em;
    line-height: 1;
}
h3 {
    font-size: 4em;
    line-height: 1.15;
}
h4 {
    font-size: 3em;
    line-height: 1.15;
}
h5 {
    font-size: 2em;
    line-height: 1.15;
}
p {
    font-size: 1em;
    line-height: 1.15;
}
a {
    text-decoration: none;
}
@media screen and (max-width: 1100px) {
    h1 {
        font-size: 7em;
        line-height: 1;
    }
    h2 {
        font-size: 4em;
        line-height: 1;
    }
    h3 {
        font-size: 3em;
        line-height: 1.15;
    }
    h4 {
        font-size: 2em;
        line-height: 1.15;
    }
    h5 {
        font-size: 1.5em;
        line-height: 1.15;
    }
}
@media screen and (max-width: 700px) {
    h1 {
        font-size: 6em;
        line-height: 1;
    }
    h2 {
        font-size: 3em;
        line-height: 1;
    }
    h3 {
        font-size: 2em;
        line-height: 1.15;
    }
    h4 {
        font-size: 1.5em;
        line-height: 1.15;
    }
    h5 {
        font-size: 1.25em;
        line-height: 1.15;
    }
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: $light;
    z-index: 998;
    transition-duration: 2s;
    transition-timing-function: cubic-bezier(0 0 1 0);
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 200px;
    }
}
#cursor {
    position: fixed;
    height: 14px;
    width: 14px;
    background: white;
    border-radius: 50%;
    z-index: 999;
    pointer-events: none;
    top: -14px;
}
#grain {
    pointer-events: none;
    position: fixed;
    top: -50%; left: -50%;
    width: 200%; height: 200%;
    animation: grain 1s steps(10) infinite;
    opacity: .2;
    background-image: url(../img/noise.png);
    z-index: 1000;
    image-rendering: pixelated;
}

@keyframes grain {
    0%, 100% { transform:translate(0, 0) }
    10% { transform:translate(-5%, -10%) }
    20% { transform:translate(-15%, 5%) }
    30% { transform:translate(7%, -25%) }
    40% { transform:translate(-5%, 25%) }
    50% { transform:translate(-15%, 10%) }
    60% { transform:translate(15%, 0%) }
    70% { transform:translate(0%, 15%) }
    80% { transform:translate(3%, 25%) }
    90% { transform:translate(-10%, 10%) }
}

#header {
    position: fixed;
    top: 0; left: 0;
    width: calc(100% - 160px); height: 80px;
    //background: $light;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin: 0 80px;
    z-index: 10;
    transition: top 0.4s;
    border-bottom: 2px solid $dark;
    background: linear-gradient(to top, rgba(0,0,0,0), $light);
    .logo {
        img {
            height: 50px;
            color: $dark;
        }
    }
    .links {
        display: flex;
        flex-direction: row;
        ul {
            display: flex;
            flex-direction: row;
            &:first-child { margin-right: 100px;}
            a {
                color: $dark;
                font-size: 1em;
                margin-left: 40px;
                text-decoration: none;
                transition-duration: .3s;
                &:first-child { margin-left: 0;}
                &:hover { opacity: .5; }
            }
        }
    }
}

#hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    //position: fixed;
    top: 0;
    color: $dark;
    z-index: -1;
    padding: 80px;
    margin-bottom: 80px;
    box-sizing: border-box;
    h1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 10vw;
        margin: 160px 0;
    }
    h4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 1000px;
    }
}

#page {
    z-index: 1;
    //position: absolute;
    //top: 100vh;
    width: 100%;
}

#about {
    width: 100%;
    background: $dark;
    color: $light;
    box-sizing: border-box;
    padding: 80px;
    h1 {
        margin-bottom: 40px;
    }
}

#work {
    width: 100%;
    background: $light;
    color: $dark;
    box-sizing: border-box;
    padding: 160px 80px;
    h1 {
        margin-bottom: 80px;
    }
    h4 {
        margin-bottom: 40px;
    }
    .grid {
        display: grid;
        grid-gap: 80px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 100%;
                //border-radius: 20px;
                transition-duration: .65s;
            }
            p {
                position: absolute;
                opacity: 0;
                transition-duration: .65s;
                font-size: 5em;
                font-weight: 500;
                color: $dark;
                transform: translateY(40px);
            }
            &:hover {
                img {
                    opacity: .15;
                }
                p {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }
    }
    @media screen and (max-width: 1100px) {
        .grid {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
    }
}

#footer {
    width: 100%;
    background: $light;
    color: $dark;
    box-sizing: border-box;
    padding: 40px 80px;
    p {
        text-align: center;
    }
}