$white: #fff;
$black: #000;
#grid {
    background: $white;
    width: 100vw;
    box-sizing: border-box;
    padding: 140px 14vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    row-gap: 30px;
    a {
        width: calc(50% - 15px);
        box-shadow: 0 0.5vw 1.5vw -0.5vw rgba(0,0,0,0.5);
        transition-duration: .4s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        img {
            width: 100%;
        }
        &:hover {
            transform: scale(1.05);
            box-shadow: 0 0.75vw 2vw -1vw rgba(0,0,0,0.5);
        }
    }
}

@media screen and (max-width: 800px) {
    #grid {
        padding: 160px 40px;
        row-gap: 40px;
        a {
            width: 100%;
            box-shadow: 0 5px 20px -8px rgba(0,0,0,0.65);
            &:hover {
                transform: scale(1);
                box-shadow: 0 5px 20px -8px rgba(0,0,0,0.65);
            }
        }
    }
}